{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=$SQLSERVER_HOST;Database=$SQLSERVER_DATABASE;User Id=sa;Password=$SQLSERVER_PASSWORD;TrustServerCertificate=True"
    "CourseConnection": "Server=.;Database=CoueseDb;TrustServerCertificate=True;Integrated Security=SSPI;"
  }
}
