{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Host=localhost;Port=5432;Database=UserDb;Username=postgres;Password=ahmed;SSL Mode=Disable"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryInMinutes": 90000,
    "RefreshTokenExpiryInDays": 7
  }
}
