{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "coursesRoute": {
        "ClusterId": "coursesCluster",
        "Match": { "Path": "api/course/{**catch-all}" }
      },
      "categoriesRoute": {
        "ClusterId": "coursesCluster",
        "Match": { "Path": "api/category/{**catch-all}" }
      },
      "lecturesRoute": {
        "ClusterId": "coursesCluster",
        "Match": { "Path": "api/lecture/{**catch-all}" }
      },
      "quizzesRoute": {
        "ClusterId": "coursesCluster",
        "Match": { "Path": "api/quiz/{**catch-all}" }
      },
      "questionsRoute": {
        "ClusterId": "coursesCluster",
        "Match": { "Path": "api/question/{**catch-all}" }
      },
      "reviewsRoute": {
        "ClusterId": "coursesCluster",
        "Match": { "Path": "api/review/{**catch-all}" }
      },
      "sectionsRoute": {
        "ClusterId": "coursesCluster",
        "Match": { "Path": "api/section/{**catch-all}" }
      },
      "studentAnswerRoute": {
        "ClusterId": "coursesCluster",
        "Match": { "Path": "api/studentanswer/{**catch-all}" }
      },
      "usersRoute": {
        "ClusterId": "usersCluster",
        "Match": { "Path": "api/users/{**catch-all}" }
      },
      "notificationsRoute": {
        "ClusterId": "notificationsCluster",
        "Match": { "Path": "api/notifications/{**catch-all}" }
      },
      "enrollmentsRoute": {
        "ClusterId": "enrollmentsCluster",
        "Match": { "Path": "api/enrollment/{**catch-all}" }
      },
      "cartRoute": {
        "ClusterId": "cartCluster",
        "Match": { "Path": "api/cart/{**catch-all}" }
      },
      "ordersRoute": {
        "ClusterId": "ordersCluster",
        "Match": { "Path": "api/orders/{**catch-all}" }
      }
    },
    "Clusters": {
      "coursesCluster": {
        "Destinations": {
          "coursesDestination": { "Address": "http://coursesapi:8080/" }
        }
      },
      "usersCluster": {
        "Destinations": {
          "usersDestination": { "Address": "http://usersapi:8080/" }
        }
      },
      "notificationsCluster": {
        "Destinations": {
          "notificationsDestination": { "Address": "http://notificationapi:8080/" }
        }
      },
      "enrollmentsCluster": {
        "Destinations": {
          "enrollmentsDestination": { "Address": "http://enrollmentapi:8080/" }
        }
      },
      "cartCluster": {
        "Destinations": {
          "cartDestination": { "Address": "http://shoppingcart-api:8080/" }
        }
      },
      "ordersCluster": {
        "Destinations": {
          "ordersDestination": { "Address": "http://orderapi:8080/" }
        }
      }
    }
  }
}
